# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proj


#############################################
# Order-only phony target for proj

build cmake_object_order_depends_target_proj: phony || CMakeFiles/proj.dir

build CMakeFiles/proj.dir/Tests/Airport.cpp.o: CXX_COMPILER__proj_Debug /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/Tests/Airport.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/Tests/Airport.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/Tests

build CMakeFiles/proj.dir/Tests/Airline.cpp.o: CXX_COMPILER__proj_Debug /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/Tests/Airline.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/Tests/Airline.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/Tests

build CMakeFiles/proj.dir/Tests/Flight.cpp.o: CXX_COMPILER__proj_Debug /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/Tests/Flight.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/Tests/Flight.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/Tests

build CMakeFiles/proj.dir/Tests/Main.cpp.o: CXX_COMPILER__proj_Debug /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/Tests/Main.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/Tests/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/Tests

build CMakeFiles/proj.dir/Tests/Graph.cpp.o: CXX_COMPILER__proj_Debug /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/Tests/Graph.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/Tests/Graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/Tests


# =============================================================================
# Link build statements for EXECUTABLE target proj


#############################################
# Link the executable proj

build proj: CXX_EXECUTABLE_LINKER__proj_Debug CMakeFiles/proj.dir/Tests/Airport.cpp.o CMakeFiles/proj.dir/Tests/Airline.cpp.o CMakeFiles/proj.dir/Tests/Flight.cpp.o CMakeFiles/proj.dir/Tests/Main.cpp.o CMakeFiles/proj.dir/Tests/Graph.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj
  TARGET_PDB = proj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/gpinto03/FEUP/2º Ano/1º Semestre/Algoritmos e Estruturas de Dados/PROJ2/proj/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/gpinto03/FEUP/2º Ano/1º Semestre/Algoritmos e Estruturas de Dados/PROJ2/proj/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/gpinto03/FEUP/2º Ano/1º Semestre/Algoritmos e Estruturas de Dados/PROJ2/proj" -B"/home/gpinto03/FEUP/2º Ano/1º Semestre/Algoritmos e Estruturas de Dados/PROJ2/proj/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gpinto03/FEUP/2º Ano/1º Semestre/Algoritmos e Estruturas de Dados/PROJ2/proj/cmake-build-debug

build all: phony proj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gpinto03/FEUP/2º$ Ano/1º$ Semestre/Algoritmos$ e$ Estruturas$ de$ Dados/PROJ2/proj/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
